<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <title>Zach Feltman's Portfolio</title>
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Title -->
        <h1>Zach</h1>

        <!-- Navigation -->
        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
            </ul> 
        </nav>
    </header>

    <!-- Work -->
    <main>
        <div id="left">
            <h2>Work</h2>
            <div id="work">
                <!-- Outdoors -->
                <section class="grow">
                    <h3>Horiseon</h3>
                    <p><a href="https://zacharyfeltman.github.io/horiseon/" target="_blank"><img src="./assets/images/horiseon.png" alt="horiseon page" /></a></p>
                </section>

                <!-- Sports -->
                <section class="grow">
                    <h3>Placeholder</h3>
                    <p><img src="./assets/images/placeholder.png" alt="placeholder" /></p>
                </section>

                <!-- Reading -->    
                <section class="grow">
                    <h3>Placeholder</h3>
                    <p><img src="./assets/images/placeholder.png" alt="placeholder" /></p>
                </section>

                <!-- Film -->
                <section class="grow">
                    <h3>Placeholder</h3>
                    <p><img src="./assets/images/placeholder.png" alt="placeholder" /></p>
                </section>
            </div>
        </div>
        
        <!-- Sidebar -->
        <aside>
            <!-- About me -->
            <section id="about-me">
                <h2>About Me!</h2>
                <p><img src="./assets/images/profile.jpg" alt="profile photo" /></p>
                <p>
                    Hello! My name is Zachary Feltman. I grew up in suburb of Chicago called Buffalo Grove
                    and moved to Colorado in 2013.  I graduated from The University of Illinois
                    with a bachelors in Psychology and a minor in Cinema Studies. I moved to Colorado
                    for an internship in Music Management, where I worked as an agent assistant.
                    I have been in the service industry for the last 15 years and was ready for a change.
                    I am excited to learn to code and build my portfolio through this class.
                    
                </p>
            </section>

            <!-- Resume -->
            <section id="resume">
                <h2>Resume</h2>
                <p><a href="./documents/resume.pdf">View Resume</a></p>
            </section>
        </aside>
    </main>
    
   
    <!-- Footer -->
    <footer id="contact-me">
        <h2>Contact Me:</h2>
        <ul>
            <li>Email:<a href="mailto:Zachary.Feltman@gmail.com">Zachary.Feltman@gmail.com</a></li>
            <li>Phone Number: 847-636-1461</li>
            <li>GitHub: <a href="https://github.com/ZacharyFeltman?tab=repositories" target="_blank">GitHub</a></li>
        </ul>
    </footer>
</body>
</html>